{
  "expo": {
    "name": "PadelMGT",
    "slug": "padelmgt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "padelmgt",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.padelmgt.app"
    },
    "android": {
      "package": "com.padelmgt.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a1638"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-secure-store",
        { "faceIDPermission": "Permite iniciar sesión con Face ID" }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
